<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_family">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/title_parent"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@id/textview"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/parent_button1"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/parent_button2"
        android:onClick="onClick2"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/parent_button3"
        android:onClick="onClick3"/>

</RelativeLayout>