<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_superman">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/title_main" />

    <Button
        android:id="@+id/parent_button"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_margin="40dp"
        android:background="@drawable/parent_button0"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/children_button"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_below="@id/parent_button"
        android:background="@drawable/children_button0"
        android:layout_centerHorizontal="true" />


</RelativeLayout>