<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#ff0000"
        />

    <TextView
        android:id="@+id/txt_contentt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:padding="24dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 확인"
        android:textSize="15sp"
        android:padding="16dp"
        android:gravity="center"
        />
</LinearLayout>